spring.application.name=learnspringboot
server.port=8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Learn Sprint Boot
info.app.description=Leaning spring boot application

aws.sdk.version=1.13.2

#server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=ADMIN@123

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn
# to create table if its not there already
spring.jpa.hibernate.ddl-auto=update

# Spring data rest options
spring.data.rest.base-path=/api/v2
spring.data.rest.default-page-size=50
