spring.application.name=learnspringboot
server.port=8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Learn Sprint Boot
info.app.description=Leaning spring boot application

aws.sdk.version=1.13.2